--- 
title:      My Little Mercenary
slogan:     My Little Mercenary
created_at: 2010-02-23 22:20:20.987183 +08:00
blog_post:  true
filter:
  - erb
  - maruku
--- 

大概是因為昨晚熬夜，今天身體非常不舒服。

傍晚太座大人接小丁回家，就準備做晚餐。通常這時候我會跟小丁一起玩，或是給他看個巧虎短片。今天突發奇想，決定請小丁陪我整理吧台。

我就跟小丁說「小丁，你要不要當傭兵！」他非常快樂，「嗯！傭兵！傭兵！」（一整個興奮狀態）

首先發給他垃圾袋，一起把不要的東西扔進去。兩個人再拿濕、乾抹布，把吧台整個擦過一遍。最後拿了鞋盒來把器具分門別類放好。

成果：

<a href="http://www.flickr.com/photos/hlb/4382252926/" title="Flickr 上 hlb 的 跟小丁一起整理吧台"><img src="http://farm3.static.flickr.com/2688/4382252926_122687cfd8.jpg" width="500" height="375" alt="跟小丁一起整理吧台" /></a>

傭兵好棒！

