---
title:       Home
created_at:  2008-08-02 14:06:40.000000 -06:00
hide_title:  true
filter:      erb
dirty:       true
---

<p>歡迎閱讀我最新的一篇文章。</p>

<%
  articles = @pages.find(6, :in_directory => @page.dir, :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  article = articles.shift
%>
<div class="article">
    <h1 class="title"><%= link_to_page(article) %></h1>
    <p class="calendar"><span class="month"><%= article.created_at.strftime('%b') %></span><span class="split">/</span><span class="day"><%= article.created_at.day %></span></p>
    <div class="content">
        <%= render(article) %>
    </div>
    <p class="date">– 撰寫於 <%= article.created_at.strftime('%Y/%m/%d %I:%M%p') %></p>
</div>

<h2>另外五篇舊文章 <a href="http://feeds2.feedburner.com/hlb">(RSS)</a></h2>
<ul>
<%
  articles.each do |page, i|
-%>
    <li><span class="date"><%= page.created_at.strftime('%Y/%m/%d') %></span> <%= link_to_page(page) %></li>
<% end -%>
</ul>

<p><%= link_to_page("過往文章列表", :slogan => "Writings") %></p>

<h2>最新影片 on Vimeo <a href="http://vimeo.com/hlb/videos/rss">(RSS)</a></h2>

<div class="vimeo-badge">
    <script type="text/javascript" src="http://vimeo.com/hlb/badgeo/?stream=uploaded&amp;stream_id=&amp;count=5&amp;thumbnail_width=100&amp;show_titles=yes"></script>
</div>
