--- 
title:      Designing Website for Mobile Safari
slogan:     Designing Website for Mobile Safari
created_at: 2010-04-24 17:11:54.708160 +08:00
blog_post:  true
filter:
  - erb
  - maruku
--- 

今天 OSDC 的簡報檔是也。大概介紹了和多繽紛樂、Registrano 與 Redmine iPhone 版的設計過程。

<div style="width:425px" id="__ss_3837597">
<strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/hlb/designing-website-for-mobile-safari-osdc-2010" title="Designing Website for Mobile Safari (OSDC 2010)">Designing Website for Mobile Safari (OSDC 2010)</a></strong><object width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=designing-website-for-mobile-safari-osdc2010-100424034411-phpapp02&stripped_title=designing-website-for-mobile-safari-osdc-2010" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=designing-website-for-mobile-safari-osdc2010-100424034411-phpapp02&stripped_title=designing-website-for-mobile-safari-osdc-2010" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>
</div>
