---
title:      演說
slogan:     Talks
created_at: 2009-04-07 02:19:33.890889 +08:00
filter:
  - erb
  - maruku
  - outline
---

以下是我過去演講的投影片。如果貴單位希望找我去分享心得，歡迎[聯絡我][contact_me]。

[contact_me]: http://iamhlb.local/about/#contact

<toc toc_style="ul" numbering="off" toc_range="h2-h2" />

## "User Interface in the Jungle" Series

這是自己 2009 年的新課題。

### Xuite, 2009/3/15

承蒙高來高去上官大俠的邀請，有幸到Xuite Friday講UI Gathering題目的加長版。

<object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=user-interface-desing-in-the-jungle-xuite-090315053017-phpapp02&stripped_title=user-interface-in-the-jungle-xuite" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=user-interface-desing-in-the-jungle-xuite-090315053017-phpapp02&stripped_title=user-interface-in-the-jungle-xuite" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>

* [投影片](http://www.slideshare.net/hlb/user-interface-in-the-jungle-xuite)
* [心得](http://hlb.yichi.org/blog/2009/03/15/340)

* [投影片 slideshare]()

### UI Gathering, 2009/3/7

承蒙David的邀請，與楊英亮、劉雅夫先生一起擔任這次UI Gathering的與談人。

* [投影片](http://www.slideshare.net/hlb/user-interface-in-the-jungle)
* [心得](http://hlb.yichi.org/blog/2009/03/07/334)

## Wireframe, Mockup, Prototype (HappyDesigner), 2008/11/15

這是 HappyDesigner Meetup 4 的 Lightning Talk。

* [投影片](http://www.slideshare.net/hlb/wireframe-mockup-prototype-presentation)
* [心得](http://hlb.yichi.org/blog/2008/12/17/303)

## bot & automation (COSCUP), 2008/8/23

這是 COSCUP 2008 的 Lightning Talk。

* [投影片](http://www.slideshare.net/hlb/rbot-automation-presentation)
* [心得](http://hlb.yichi.org/blog/2008/08/23/237)

## Firefox & Web Development (Firefox Party), 2008/7/19

* [投影片](http://www.slideshare.net/hlb/firefox-party-firefox-web-development)
* [心得](http://hlb.yichi.org/blog/2008/07/19/218)

## BlueprintCSS (HappyDesigner), 2008/3/29

這是 HappyDesigner Meetup 3 的 Lightning Talk。

* [投影片](http://www.slideshare.net/hlb/lightning-talk-blueprintcss)
* [心得](http://hlb.yichi.org/blog/2008/03/30/199)

## Microformats (OSDC), 2007/4/15

* [投影片與心得](http://hlb.yichi.org/blog/2007/04/15/158)

## Trac (OSDC), 2006/4/9

這是 OSDC 2006 的 Lightning Talk。

* [投影片與心得](http://hlb.yichi.org/blog/2006/04/09/76)

## "Design With Web Standards" Series 「網頁標準設計」系列

「網頁標準設計」系列是我提供給公司組織的教育訓練計劃，算是為網頁標準推廣盡一份心力。因為每隔一段時間大環境改變，或是自己有了新的心得，所以其實每次講都得要重寫投影片......

### KKBOX, 2008/12

前陣子接到izero與jwbai兩位長輩的邀約，到KKBOX給了兩場演講。因為最近正好有些心得，所以就把投影片重新整理過了一遍。

* [心得](http://hlb.yichi.org/blog/2008/12/17/309)
* 投影片：[1](http://www.slideshare.net/hlb/design-with-web-standards-for-kkbox-presentation)、[2](http://www.slideshare.net/hlb/workflow-and-design-guideline-presentation)

### CS NCTU, 2008/9

* [心得](http://hlb.yichi.org/blog/2008/09/19/246)
* [投影片](http://www.slideshare.net/hlb/web-standards-for-nctu-cs-presentation)

### AWOO, 2008/4

* 投影片：[1](http://www.slideshare.net/hlb/web-standards-design)、[2](http://www.slideshare.net/hlb/web-standards-design-part-2)

### 網頁標準推廣與應用研討會, 2007/7

* 紀錄：[1](http://hlb.yichi.org/blog/2007/07/25/176)、[2](http://hlb.yichi.org/blog/2007/07/27/177)、[3](http://hlb.yichi.org/blog/2007/08/20/182)

### 知世網路, 2007/3

### TOSSUG, 2006/9

* [紀錄](http://hlb.yichi.org/blog/2006/09/27/142)

### PCHome, 2006/4
