---
title:      演說
slogan:     Talks
created_at: 2009-04-07 02:19:33.890889 +08:00
filter:
  - erb
  - maruku
  - outline
---

以下是我過去演講的投影片。如果貴單位希望找我去分享心得，歡迎[聯絡我][contact_me]。

[contact_me]: http://iamhlb.local/about/#contact

<toc toc_style="ul" numbering="off" toc_range="h2-h2" />

## User Interface in the Jungle 系列

這是 2009 年的新命題。

### Xuite, 2009/3/15

承蒙高來高去上官大俠的邀請，有幸到Xuite Friday講UI Gathering題目的加長版。

<object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=ui-gathering-20090306-090307023132-phpapp02&#038;stripped_title=user-interface-in-the-jungle" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=ui-gathering-20090306-090307023132-phpapp02&#038;stripped_title=user-interface-in-the-jungle" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object>

### UI Gathering, 2009/3/7

承蒙David的邀請，與楊英亮、劉雅夫先生一起擔任這次UI Gathering的與談人。

## Wireframe, Mockup, Prototype (HappyDesigner), 2008/11/15

這是 HappyDesigner Meetup 4 的 Lightning Talk。

http://hlb.yichi.org/blog/2008/12/17/303

## bot & automation (COSCUP), 2008/8/23

這是 COSCUP 2008 的 Lightning Talk。

http://hlb.yichi.org/blog/2008/08/23/237

## Firefox & Web Development (Firefox Party), 2008/7/19

http://hlb.yichi.org/blog/2008/07/19/218

## Microformats (OSDC), 2007/4/15

http://hlb.yichi.org/blog/2007/04/15/158

## Trac (OSDC), 2006/4/9

這是 OSDC 2006 的 Lightning Talk。

http://hlb.yichi.org/blog/2006/04/09/76

## 「網頁標準設計」系列

每次講幾乎都會重寫投影片 orz...

### KKBOX, 2008/12

前陣子接到izero與jwbai兩位長輩的邀約，到KKBOX給了兩場演講。因為最近正好有些心得，所以就把投影片重新整理過了一遍。

http://hlb.yichi.org/blog/2008/12/17/309

### CS NCTU, 2008/9

http://hlb.yichi.org/blog/2008/09/19/246

### AWOO, 2008/4

* http://hlb.yichi.org/blog/2008/04/28/209
* http://hlb.yichi.org/blog/2008/05/03/210

### 網頁標準推廣與應用研討會, 2007/7

* http://hlb.yichi.org/blog/2007/07/25/176
* http://hlb.yichi.org/blog/2007/07/27/177
* http://hlb.yichi.org/blog/2007/08/20/182

### 知世網路, 2007/3

### TOSSUG, 2006/9

http://hlb.yichi.org/blog/2006/09/27/142

### PCHome, 2006/4
