--- 
title:      小丁先生滿周歲
slogan:     Mr Ding is One Year Old
created_at: 2009-04-13 19:47:43.715552 +08:00
blog_post:  true
filter:
  - erb
  - maruku
--- 

小丁先生[^mrding] 4/10 滿周歲了[^css_naked_day]。
可喜可賀，可喜可賀。

因為小丁跟他奶奶同一天生日，所以上週日(4/5)就已經提前舉辦了家族聚會，
全家慶祝了一次。他姑姑為了要重溫小時候大家過生日的時候，各自切一大塊
蛋糕帶回家的滋味，還特別去買了一個 16 吋的中崎蛋糕[^cake]，好久沒看到
這麼大的蛋糕了呢。

4/9 是岳父來幫忙帶小丁。所以晚上就幫小丁慶生，順便抓周玩一下。以下是
非常不嚴謹的抓周影片。......小丁你以後應該會愛護藍星吧。

<object width="400" height="300"><param name="wmode" value="transparent" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4093274&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" /><embed wmode="transparent" src="http://vimeo.com/moogaloop.swf?clip_id=4093274&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>

<object width="400" height="300"><param name="wmode" value="transparent" /><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=4093339&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" /><embed wmode="transparent" src="http://vimeo.com/moogaloop.swf?clip_id=4093339&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>

[^css_naked_day]: 赫然發現是 CSS Naked Day 前一天。
[^mrding]: Mr Ding 是也。
[^cake]: It is our long time favorite.

