--- 
title:      又是忙碌的一週
slogan:     Another Busy Week
created_at: 2009-04-13 19:38:19.661907 +08:00
blog_post:  true
filter:
  - erb
  - maruku
--- 

週一到台北跟客戶[^client]討論網站改版計畫。

週四參加 [Chris Heilmann](http://www.wait-till-i.com/) 在交大的[講座](http://registrano.com/events/090416ydn)。

週五參加 [OSDC 第一日](http://osdc.tw/schedule_2009_-_tutorial.html) [Paul Bakaus](http://paulbakaus.com/)
的 "jQuery and jQuery UI in Depth"。

週六日參加 OSDC。

週日下午改去參加 [UI Gathering 四月場](http://registrano.com/events/uigathering041909)。

又是忙碌的一週。

[^client]: 知名不具唷。
