---
extension: html
filter:    erb
---
<!doctype html>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <title><%= h(@page.title) %> - <%= SITE.name %></title>
   <meta name="author" content="<%= SITE.author %>">
   <!--[if gte IE 7]><!-->
   <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/fonts.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/uv/twilight.css" type="text/css" media="screen, projection">
   <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection">
   <!--<![endif]-->
   <link rel="alternate" type="application/atom+xml" href="/atom.xml">
   <%= @page.content_for_header -%>
</head>
<body>
    <div id="doc">
        <div id="hd">
            <%- if SITE.locale == 'zh-TW' -%>
            <p class="site-heading">你好。<%= link_to_page('我', :slogan => 'About') %>是<a href="/">布丁(hlb)</a>，<a href="/">這裡</a>是我的個人網站。你可以在這看到我的<a href="/writings">寫作</a>、<%= link_to_page('演說', :slogan => 'Talks') %>以及<%= link_to_page('連結', :slogan => 'Links') %>。</p>
            <%- else -%>
            <p class="site-heading">Hello. <%= link_to_page('I', :slogan => 'About') %> am <a href="/">hlb</a>, and <a href="/">this</a> is my personal site. You can see my <a href="/writings">writings</a>, <%= link_to_page('talks', :slogan => 'Talks') %>, and <%= link_to_page('links', :slogan => 'Links') %> here.</p>
            <%- end -%>
        </div>
        <div id="bd">
            <%- if !@page.hide_title -%>
            <h1><%= @page.title %></h1>
            <%- end -%>
            <%= @content %>
        </div>
        <div id="ft">
            <p class="elsewhere">elsewhere: <a href="http://handlino.com/">Handlino Inc.</a>, <a href="http://happydesigner.org/">HappyDesigner</a></p>
            <address>&copy; 2009 <a href="/">hlb</a></address>
            <p class="slogan">Let's changing the web, one site at a time</p>
        </div>
    </div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <%= @page.content_for_footer -%>
</body>
</html>
