---
extension: html
filter:    erb
---
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title><%= h(@page.title) %> - <%= SITE.name %></title>
    <meta name="author" content="<%= SITE.author %>">
    <!--[if gte IE 7]><!-->
    <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/fonts.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/uv/twilight.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/site.css" type="text/css" media="screen, projection">
    <link id="delicious-blogbadge-css" href="http://static.delicious.com/css/blogbadge.css" rel="stylesheet" type="text/css" />
    <%- if @page.custom_css -%>
    <link rel="stylesheet" href="<%= @page.custom_css %>.css" type="text/css" media="screen, projection">
    <%- end -%>
    <!--<![endif]-->
    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <%= @page.content_for_header -%>
</head>
<body>
    <div id="doc">
        <div id="hd">
            <%- if SITE.locale == 'zh-TW' -%>
            <p class="site-heading">你好。<%= link_to_page('我', :slogan => 'About') %>是<a href="/">布丁(hlb)</a>，<a href="/">這裡</a>是我的個人網站。你可以在這看到我的<a href="/writings">寫作</a>、<%= link_to_page('演說', :slogan => 'Talks') %>以及<%= link_to_page('連結', :slogan => 'Links') %>。</p>
            <%- else -%>
            <p class="site-heading">Hello. <%= link_to_page('I', :slogan => 'About') %> am <a href="/">hlb</a>, and <a href="/">this</a> is my personal site. You can see my <a href="/writings">writings</a>, <%= link_to_page('talks', :slogan => 'Talks') %>, and <%= link_to_page('links', :slogan => 'Links') %> here.</p>
            <%- end -%>
        </div>
        <div id="bd">
            <%- if !@page.hide_title -%>
            <h1 class="title"><%= h(@page.title) %></h1>
            <%- end -%>
            <%- if @page.blog_post -%>
            <p class="date">成文於<%= @page.created_at.strftime('%Y/%m/%d %I:%M%p') %></p>
            <%- end -%>
            <div class="content">
                <%= @content %>
            </div>
            <div class="delicious-blogbadge-line" id="badge"></div>
        </div>
        <div id="ft">
            <p class="elsewhere">elsewhere: <a href="http://handlino.com/">Handlino Inc.</a>, <a href="http://www.happydesigner.org/">HappyDesigner</a></p>
            <address>&copy; 2009 <a href="/">hlb</a></address>
            <p class="slogan">Changing the web, one site at a time</p>
        </div>
    </div>
    <div id="div-1239088254969"></div>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.Delicious == "undefined") window.Delicious = {};
        Delicious.BLOGBADGE_MANUAL_MODE = true;
    </script>
    <script src="http://static.delicious.com/js/blogbadge.js"></script>
    <script type="text/javascript">
        Delicious.BlogBadge.register('badge', '<%= SITE.base + @page.url %>', '<%= h(@page.title) %> - <%= SITE.name %>');
    </script>
    <script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
    <script type="text/javascript">
        var skin = {};
        skin['BORDER_COLOR'] = '#cccccc';
        skin['ENDCAP_BG_COLOR'] = '#e0ecff';
        skin['ENDCAP_TEXT_COLOR'] = '#333333';
        skin['ENDCAP_LINK_COLOR'] = '#0000cc';
        skin['ALTERNATE_BG_COLOR'] = '#ffffff';
        skin['CONTENT_BG_COLOR'] = '#ffffff';
        skin['CONTENT_LINK_COLOR'] = '#0000cc';
        skin['CONTENT_TEXT_COLOR'] = '#333333';
        skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
        skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
        skin['CONTENT_HEADLINE_COLOR'] = '#333333';
        skin['POSITION'] = 'bottom';
        skin['DEFAULT_COMMENT_TEXT'] = '- \u4f60\u5c0d\u9019\u7bc7\u6587\u7ae0\u6709\u4efb\u4f55\u5efa\u8b70\u55ce\uff1f\u6b61\u8fce\u767c\u8a00 -';
        skin['HEADER_TEXT'] = 'Comments';
        google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
        google.friendconnect.container.renderSocialBar({ 
            id: 'div-1239088254969',
            site: '07442672732123828867',
            'view-params':{"scope":"PAGE","features":"video,comment","showWall":"true"}
        }, skin);
</script>
</body>
</html>
