---
extension: html
filter:    erb
---
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title><%= h(@page.title) %> - <%= SITE.name %></title>
    <meta name="author" content="<%= SITE.author %>">
    <!-- reset/fonts/base/uv/twilight/site -->
    <link rel="stylesheet" href="/css/reset-fonts-base-twilight.css?0409" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="/css/site.css?0421" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="http://static.delicious.com/css/blogbadge.css" type="text/css" media="screen, projection" id="delicious-blogbadge-css">
    <%- if @page.custom_css -%>
    <link rel="stylesheet" href="<%= @page.custom_css %>.css" type="text/css" media="screen, projection">
    <%- end -%>
    <link rel="alternate" type="application/atom+xml" href="http://feeds2.feedburner.com/hlb">
    <%= @page.content_for_header -%>
</head>
<body>
    <div id="doc">
        <div id="hd">
            <!--[if lt IE 7]>
            <noscript>
                <h1>抱歉，你的瀏覽器版本太舊了，請升級到 IE 7 以上或 Firefox, Safari, Opera 等更好的瀏覽器。</h1>
            </noscript>
            <![endif]-->
            <%- if SITE.locale == 'zh-TW' -%>
            <p class="site-heading">你好。<%= link_to_page('我', :slogan => 'About') %>是<a href="/">布丁(hlb)</a>，<a href="/">這裡</a>是我的個人網站。你可以在這看到我的<a href="/writings">寫作</a>、<%= link_to_page('演說', :slogan => 'Talks') %>以及<%= link_to_page('連結', :slogan => 'Links') %>。</p>
            <%- else -%>
            <p class="site-heading">Hello. <%= link_to_page('I', :slogan => 'About') %> am <a href="/">hlb</a>, and <a href="/">this</a> is my personal site. You can see my <a href="/writings">writings</a>, <%= link_to_page('talks', :slogan => 'Talks') %>, and <%= link_to_page('links', :slogan => 'Links') %> here.</p>
            <%- end -%>
        </div>
        <div id="bd">
            <%- if !@page.hide_title -%>
            <h1 class="title"><%= h(@page.title) %></h1>
            <%- end -%>
            <%- if @page.blog_post -%>
            <p class="calendar"><span class="month"><%= @page.created_at.strftime('%b') %></span><span class="split">/</span><span class="day"><%= @page.created_at.day %></span></p>
            <%- end -%>
            <div class="content">
                <%= @content %>
            </div>
            <%- if @page.blog_post -%>
            <p class="date">– 撰寫於 <%= @page.created_at.strftime('%Y/%m/%d %I:%M%p') %></p>
            <div id="prev-next"><%= blog_prev_next %></div>
            <%- end -%>
            <div class="delicious-blogbadge-line" id="badge"></div>
        </div>
        <div id="ft">
            <p class="elsewhere">elsewhere: <a href="http://handlino.com/">Handlino Inc.</a>, <a href="http://www.happydesigner.org/">HappyDesigner</a></p>
            <address>Creative Commons 2009 <a href="/">hlb</a></address>
            <p class="slogan">Changing the web, one site at a time</p>
        </div>
    </div>
    <%- if @page.blog_post -%>
    <div id="gfc"></div>
    <%- end -%>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.Delicious == "undefined") window.Delicious = {};
        Delicious.BLOGBADGE_MANUAL_MODE = true;
    </script>
    <script src="http://static.delicious.com/js/blogbadge.js"></script>
    <script type="text/javascript">
        Delicious.BlogBadge.register('badge', '<%= SITE.base + @page.url %>', '<%= h(@page.title) %> - <%= SITE.name %>');
    </script>
    <%- if @page.blog_post -%>
    <script type="text/javascript" src="http://www.google.com/friendconnect/script/friendconnect.js"></script>
    <script type="text/javascript">
        var skin = {};
        skin['BORDER_COLOR'] = '#cccccc';
        skin['ENDCAP_BG_COLOR'] = '#e0ecff';
        skin['ENDCAP_TEXT_COLOR'] = '#333333';
        skin['ENDCAP_LINK_COLOR'] = '#0000cc';
        skin['ALTERNATE_BG_COLOR'] = '#ffffff';
        skin['CONTENT_BG_COLOR'] = '#ffffff';
        skin['CONTENT_LINK_COLOR'] = '#0000cc';
        skin['CONTENT_TEXT_COLOR'] = '#333333';
        skin['CONTENT_SECONDARY_LINK_COLOR'] = '#7777cc';
        skin['CONTENT_SECONDARY_TEXT_COLOR'] = '#666666';
        skin['CONTENT_HEADLINE_COLOR'] = '#333333';
        skin['POSITION'] = 'bottom';
        skin['DEFAULT_COMMENT_TEXT'] = '- \u4f60\u5c0d\u9019\u7bc7\u6587\u7ae0\u6709\u4efb\u4f55\u5efa\u8b70\u55ce\uff1f\u6b61\u8fce\u767c\u8a00 -';
        skin['HEADER_TEXT'] = 'Comments';
        google.friendconnect.container.setParentUrl('/' /* location of rpc_relay.html and canvas.html */);
        google.friendconnect.container.renderSocialBar({ 
            id: 'gfc',
            site: '07442672732123828867',
            'view-params':{"scope":"PAGE","features":"video,comment","showWall":"true"}
        }, skin);
    </script>
    <%- end -%>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-4558018-2");
            pageTracker._trackPageview();
        } catch(err) {}
    </script>
    <!--[if lt IE 7]><script type="text/javascript" src="/js/ie6/warning.js"></script><script type="text/javascript">$(function() { e('/js/ie6/'); });</script><![endif]-->
</body>
</html>
