---
title:      Erise Coffee
slogan:     Erise Coffee
created_at: 2009-05-21 21:50:52.012977 +08:00
filter:
  - maruku
---

我認為 Erise Coffee 的咖啡豆是世界第一。

Erise Coffee 在清大對面。大家都稱呼 Erise 的老闆叫「老爹」，所以 Erise Coffee 也叫做老爹咖啡。

在較大的地圖上查看<a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;t=h&amp;msa=0&amp;msid=112047812990967728649.00046a6dde5b4287857d9&amp;ll=24.796465,120.99756&amp;spn=0.003409,0.00456&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">Erise Coffee</a>

[![老爹跟小丁](http://farm4.static.flickr.com/3654/3373757815_8fbb23c365.jpg)](http://www.flickr.com/photos/hlb/3373757815/ "老爹跟小丁")

老爹以前是波音的工程師。從波音退休以後，女兒說想要開一家咖啡店，於是他們就承租了清大陸橋旁邊的這家小店面。

[![牆上的裝飾](http://farm4.static.flickr.com/3568/3441030311_cbaa85d552.jpg)](http://www.flickr.com/photos/earnestpooky/3441030311/ "牆上的裝飾")

老爹覺得一杯咖啡要好喝，豆子本身就要好。於是老爹自己批生豆、烘豆子。聽老爹說，自己家裡的地下室堆滿了一袋又一袋的豆子。除此之外，他自己改營業用咖啡機，甚至還自己做了一台烘豆機，寫了烘豆機的控制程式。有幾次跟他聊天，他說他想要做一台可以依據客戶需求，自動烘少量咖啡豆的機器，可以為每個客戶烘出心目中理想的豆子。我覺得老爹是工程師的良好典範。

[![改裝到一半的咖啡機](http://farm4.static.flickr.com/3347/3441029385_4f6cb358a2.jpg)](http://www.flickr.com/photos/earnestpooky/3441029385/ "改裝到一半的咖啡機")

我以前雖然會煮咖啡，可是其實分不大出咖啡的好壞，更別提產地了。

大學時代，某個夏天的傍晚，我從火車站騎車回交大的路上，經過了 Erise 咖啡。以前白天經過這一帶的時候，常常會聞到一股好香的味道，可是不知道到底是什麼。那天晚上看到只有咖啡店的燈是亮著的，於是決定繞道進去看看。

結果就遇到了老爹。一路聊到晚上快十點（早就超過了他們的營業時間），喝了五杯不同的咖啡，外加一杯 espresso。自然是個不眠的夜晚。

從此以後就踏上不歸路了。一開始是到店裡喝，買店裡烘好的豆子。接著就得請老闆特別烘自己喜歡的口味，然後就越喝越酸......一步一步被老爹帶壞。

雖然 Erise Coffee 沒有無線網路，不能在裡面工作，可是 Erise Coffee 還是我的咖啡店排行榜第一名。

地址：新竹市東區光復路二段354號（[地圖](http://maps.google.com/maps/ms?ie=UTF8&hl=zh-TW&msa=0&msid=112047812990967728649.00046a6dde5b4287857d9&z=17)）
