---
title:      寫作
slogan:     Writings
hide_title: true
created_at: 2009-04-07 02:22:30.152048 +08:00
filter:     erb
dirty:      true
---

<%
articles = @pages.find(:all, :in_directory => 'writings', :recursive => true,
  :sort_by => "created_at", :reverse => true, :blog_post => true)
%>

<h1>目前有 <%= articles.length %> 篇文章。<a href="http://feeds2.feedburner.com/hlb">(RSS)</a></h1>

<ul>
<%
articles.each do |page|
-%>
    <li><span class="date"><%= page.created_at.strftime('%Y/%m/%d') %></span> <%= link_to_page(page) %></li>
<% end -%>
</ul>
